<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projeto e Analise de Algoritmos (Ciência da Computação)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Mostrar Caminho</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start">
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbFinal"/>
    </item>
    <item>
     <widget class="QComboBox" name="metodos">
      <item>
       <property name="text">
        <string>DFS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BFS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ORDENAÇÃO TOPOLÓGICA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PRIM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KRUSKAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DIJKSTRA</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FORD FUCKERSON</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbOrigem"/>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="labelFinal">
      <property name="text">
       <string>Nó final</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelInicial">
      <property name="text">
       <string>Nó inicial</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuGraphs"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Carregar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
